# streaming-prov

./: README.md  pom.xml
flink-consumer/: kafka.properties  pom.xml
flink-consumer/src/main/java/edu/indiana/d2i/flink/: BatchJob.java  ProvStreamConsumer.java  ProvStreamConsumerGlobal.java  ProvStreamConsumerJson.java  ProvStreamConsumerState.java  SocketTextStreamWordCount.java  StreamingJob.java  WordCount.java
flink-consumer/src/main/java/edu/indiana/d2i/flink/async/: AsyncLocalReducer.java  AsyncLocalReducerCount.java  AsyncProvStreamConsumer.java  AsyncProvStreamConsumerCount.java
flink-consumer/src/main/java/edu/indiana/d2i/flink/count/: KeyedCounter.java
flink-consumer/src/main/java/edu/indiana/d2i/flink/inmemory/: LocalReducer.java  ProvStreamConsumer.java
flink-consumer/src/main/java/edu/indiana/d2i/flink/keyed/: KeyedGlobalReducer.java  KeyedGroupGlobalReducer.java  KeyedGroupLocalReducer.java  KeyedLocalReducer.java  KeyedProvStreamConsumer.java
flink-consumer/src/main/java/edu/indiana/d2i/flink/processor/: ProvStreamProcessor.java
flink-consumer/src/main/java/edu/indiana/d2i/flink/queued/: GlobalProvStreamConsumer.java  GlobalReducer.java  LocalProvStreamConsumer.java  LocalReducer.java
flink-consumer/src/main/java/edu/indiana/d2i/flink/serial/: KeyedSerialConsumer.java  KeyedSerialGroupReducer.java  PengSerialConsumer.java  PengSerialGroupReducer.java
flink-consumer/src/main/java/edu/indiana/d2i/flink/test/: JacksonTest.java  OperatorStateReducer.java  PartitionConsumer.java  PartitionReducer.java  ProvReductionTest.java
flink-consumer/src/main/java/edu/indiana/d2i/flink/utils/: GlobalReducer.java  LocalReducer.java  PengProvState.java  ProvEdge.java  ProvState.java
kafka-producer/: kafka.properties  pom.xml
kafka-producer/src/main/java/edu/indiana/d2i/eval/: InputNodeCount.java  NodeCount.java
kafka-producer/src/main/java/edu/indiana/d2i/hadoop/: HashCount.java  HashCountProvFile.java  HashCountProvKafka.java  WordCount.java  WordCountProvKafka.java
kafka-producer/src/main/java/edu/indiana/d2i/hadoop/custom/: ProvValue.java
kafka-producer/src/main/java/edu/indiana/d2i/prov/streaming/: ProvFileWriter.java  ProvKafkaProducer.java  Test.java
