<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.indiana.d2i.prov.streaming</groupId>
    <artifactId>mr-prov-streaming</artifactId>
    <version>1.0.0</version>
    <name>Prov Streaming</name>
    <packaging>pom</packaging>


    <modules>
        <module>kafka-producer</module>
        <module>flink-consumer</module>
    </modules>

</project>
